Timestamp(1696798527.365089)=>Entering idle state
Timestamp(1696798531.4993594)=>user input : enter
Timestamp(1696798531.5023506)=>entered id is : 0
Timestamp(1696798531.5063403)=>stopped listener
Timestamp(1696798531.5103302)=>Entering play state
Timestamp(1696798537.59065)=>Exeting play state
Timestamp(1696798537.5936413)=>Entering idle state
Timestamp(1696798541.8996668)=>user input : enter
Timestamp(1696798541.903657)=>entered id is : 1
Timestamp(1696798541.907646)=>stopped listener
Timestamp(1696798541.9146278)=>Entering feed state
Timestamp(1696798545.957112)=>Exeting play state
Timestamp(1696798545.960076)=>Entering idle state
Timestamp(1696798550.0837688)=>user input : enter
Timestamp(1696798550.08579)=>entered id is : 0
Timestamp(1696798550.090749)=>stopped listener
Timestamp(1696798550.0947382)=>Entering play state
Timestamp(1696798556.1509285)=>Exeting play state
Timestamp(1696798556.152923)=>Entering idle state
Timestamp(1696798558.9318936)=>user input : enter
Timestamp(1696798558.9339442)=>entered id is : 1
Timestamp(1696798558.9398735)=>stopped listener
Timestamp(1696798558.9448595)=>Entering feed state
Timestamp(1696798562.9862008)=>Exeting play state
Timestamp(1696798562.9901893)=>Entering idle state
