Timestamp(1696799147.5327356)=>Entering idle state
Timestamp(1696799151.0751166)=>user input : enter
Timestamp(1696799151.0771105)=>entered id is : 1
Timestamp(1696799151.0811005)=>stopped listener
Timestamp(1696799151.0860877)=>Entering feed state
Timestamp(1696799155.1288717)=>Exeting play state
Timestamp(1696799155.1308649)=>Entering idle state
Timestamp(1696799156.1236196)=>user input : enter
Timestamp(1696799156.1276085)=>entered id is : 1
Timestamp(1696799156.1325953)=>stopped listener
Timestamp(1696799156.1465585)=>Entering feed state
