Timestamp(1696791295.3338442)=>Entering idle state
Timestamp(1696791296.6220968)=>user input : enter
Timestamp(1696791296.6241212)=>entered id is : 0
Timestamp(1696791296.6280797)=>stopped listener
Timestamp(1696791296.6310718)=>Entering play state
Timestamp(1696791296.9535618)=>Entering play state2
Timestamp(1696791296.9555576)=>Entering idle state
Timestamp(1696791301.6819777)=>Entering play state2
Timestamp(1696791301.684942)=>Entering idle state
Timestamp(1696791347.5022118)=>user input : enter
Timestamp(1696791347.5042365)=>entered id is : 0
Timestamp(1696791347.5091956)=>stopped listener
Timestamp(1696791347.5121872)=>Entering play state
Timestamp(1696791352.5632014)=>Entering play state2
Timestamp(1696791352.566167)=>Entering idle state
Timestamp(1696791361.2227895)=>user input : enter
Timestamp(1696791361.224771)=>entered id is : 0
Timestamp(1696791361.2287612)=>stopped listener
Timestamp(1696791361.2327502)=>Entering play state
Timestamp(1696791366.2768714)=>Entering play state2
Timestamp(1696791366.281858)=>Entering idle state
Timestamp(1696791866.0378516)=>user input : enter
Timestamp(1696791866.040845)=>entered id is : 3
Timestamp(1696791866.0438364)=>stopped listener
Timestamp(1696791889.4941378)=>user input : enter
Timestamp(1696791889.4961581)=>entered id is : 3
Timestamp(1696791889.5011215)=>stopped listener
Timestamp(1696791890.237678)=>user input : enter
Timestamp(1696791890.2406702)=>entered id is : 3
Timestamp(1696791890.2446594)=>stopped listener
Timestamp(1696791912.4778244)=>user input : enter
Timestamp(1696791912.4798203)=>entered id is : 3
Timestamp(1696791912.4827816)=>stopped listener
