Timestamp(1696791295.3338442)=>Entering idle state
Timestamp(1696791296.6220968)=>user input : enter
Timestamp(1696791296.6241212)=>entered id is : 0
Timestamp(1696791296.6280797)=>stopped listener
Timestamp(1696791296.6310718)=>Entering play state
Timestamp(1696791296.9535618)=>Entering play state2
Timestamp(1696791296.9555576)=>Entering idle state
Timestamp(1696791301.6819777)=>Entering play state2
Timestamp(1696791301.684942)=>Entering idle state
Timestamp(1696791347.5022118)=>user input : enter
Timestamp(1696791347.5042365)=>entered id is : 0
Timestamp(1696791347.5091956)=>stopped listener
Timestamp(1696791347.5121872)=>Entering play state
